// while (minishell->tokens)
	// {
	// 	printf("End Token : %s - %s - %d\n", minishell->tokens->content,
	// 		minishell->tokens->type, ft_strlen(minishell->tokens->content));
	// 	minishell->tokens = minishell->tokens->next;
	// }
	// minishell->tokens = minishell->tokens_start;
	// int	i = 0;
	// while (minishell->args)
	// {
	// 	i = 0;
	// 	while (minishell->args->cmd[i])
	// 	{
	// 		printf("Args");
	// 		printf(" - %s", minishell->args->cmd[i]);
	// 		printf("\n");
	// 		i++;
	// 	}
	// 	minishell->args = minishell->args->next;
	// }
	// printf("dadsa");
	// minishell->args = minishell->args_start;